<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="CommunityMedicine" Label="CommunityMedicine" Category="Project" />
    <Node Id="iTextSharp 5.5.6" Label="iTextSharp 5.5.6" Category="Package" />
    <Node Id="jQuery 2.1.4" Label="jQuery 2.1.4" Category="Package" />
    <Node Id="jQuery.UI.Combined 1.11.4" Label="jQuery.UI.Combined 1.11.4" Category="Package" />
    <Node Id="jQuery.Validation 1.13.1" Label="jQuery.Validation 1.13.1" Category="Package" />
    <Node Id="Newtonsoft.Json 7.0.1" Label="Newtonsoft.Json 7.0.1" Category="Package" />
  </Nodes>
  <Links>
    <Link Source="jQuery.UI.Combined 1.11.4" Target="jQuery 2.1.4" Category="Package Dependency" />
    <Link Source="jQuery.Validation 1.13.1" Target="jQuery 2.1.4" Category="Package Dependency" />
    <Link Source="CommunityMedicine" Target="iTextSharp 5.5.6" Category="Installed Package" />
    <Link Source="CommunityMedicine" Target="jQuery.UI.Combined 1.11.4" Category="Installed Package" />
    <Link Source="CommunityMedicine" Target="jQuery.Validation 1.13.1" Category="Installed Package" />
    <Link Source="CommunityMedicine" Target="Newtonsoft.Json 7.0.1" Category="Installed Package" />
  </Links>
  <Categories>
    <Category Id="Project" />
    <Category Id="Package" />
  </Categories>
  <Styles>
    <Style TargetType="Node" GroupLabel="Project" ValueLabel="True">
      <Condition Expression="HasCategory('Project')" />
      <Setter Property="Background" Value="Blue" />
    </Style>
    <Style TargetType="Link" GroupLabel="Package Dependency" ValueLabel="True">
      <Condition Expression="HasCategory('Package Dependency')" />
      <Setter Property="Background" Value="Yellow" />
    </Style>
  </Styles>
</DirectedGraph>