<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="CenterMaster.master.cs" Inherits="CommunityMedicine.UI.CenterMaster" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Community Medicine</title>
   
    <link href="../Contents/css/style.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>

    <form id="form1" runat="server">
   <div class="header">
            <div>
                <div>
                    <p>Community Medicine Automation</p>
                
                </div>
                <ul>
                
                    <li class="selected"><a href="Home.aspx">Home</a>

                    </li>
                    <li>
                        <a href="DoctorEntryPage.aspx">Doctor</a>

                    </li>
                    <li>
                        <a href="MedicineStockReport.aspx">Medicine</a>

                    </li>
                    <li>
                        <a href="TreatmentGiven.aspx">Treatment</a>

                    </li>
                    <li>
                        <a href="#">patient</a>

                    </li>
                        
                    
                    <li>
                        <a href="DiseaseWiseReport.aspx">Report</a>
                    </li>
                    <li>
                        <a href="#">Graph</a>
                    </li>
                    <li>
                        <a href="BarChart.aspx">BarChart</a>
                    </li>
                    <li>
                        <a href="Logout.aspx">Logout</a>
                    </li>
                    
                </ul>
                
            </div>
        </div>
        <div class="body">

            

            <div class="section">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
            </div>
           
           </div>




        <div class="footer">

            <h1>Developed & Designed By RGB</h1>
        </div>
    </form>
</body>
</html>
